APP_ENV=local
APP_DEBUG=true
APP_KEY=Qnv266QGRq6CZoWhOBy4H0NCBTCJqIfJ

DB_HOST=rca-dev.cj1mucjfpe4z.ap-south-1.rds.amazonaws.com
DB_DATABASE=rca_website_new
DB_USERNAME=rca_dev
DB_PASSWORD=devrca!23

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
